# Postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment
spring.datasource.username=postgres
spring.datasource.password=1234

# Configurações do Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Configuração de logs
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

# Configuração do taco api
taco.api.url=https://taco-food-api.herokuapp.com/api/v1
